


// 사용하면 안되는 타입에 대해서 정의해보자

let a: any = 3 //--> any 는 일반 자바스크립트와 다를게 없기 때문에 사용하면 안된다
console.log(a)

let b: unknown = 3 //--> any 대신에 unknown 을 사용하면 된다 (unknown 은 아직 이 타입을 알 수 없다는 것이다)
//--> 즉, unknown 은 나중에 이 타입을 지정해줘야한다 (타입가드 해줘야한다)

if (typeof b === "string") {
    b.charAt(-1) //--> 이렇게 charAt 같은 문자열 메소드를 사용할 수 있게 된다 (이거는 위에 이미 3이라고 number 지정했기에 작동 안한다)
}
//==> 이것을 "타입가드" 라고 한다 (type guard)
//==> 타입이 불명확할 때, 타입 지정을 통해 타입이 정해져있다고 가정하는 것이다


//===========================================================================


// 타입가드함수 만들어보자
type Person = {
    age: 20
}

function isString(args: any): args is Person {
    return args.age
}






//--------------------------------------------------------------

//===========================================================================